{
  "name": "punctuation-cleanup",
  "version": "0.0.1",
  "description": "Clean up text before publication.",
  "scripts": {
    "cleanup": "cat testing/test.txt | node scripts/punctuation-cleanup.js > cleaned/cleaned-test.txt"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
  "chai": "*",
  "mocha": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rsperberg/scripts.git"
  },
  "author": "Roger Sperberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rsperberg/scripts/issues"
  }
}
